<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddToCArt"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivMProduct"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@drawable/blue_button_background"
                app:riv_corner_radius="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv1MProduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/camera"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv2MProduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/camera"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv3MProduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/camera"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv4MProduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/camera"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/bold"
                android:text="Product Title"
                android:textAlignment="center"
                android:textColor="@color/darkgreen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMDescrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/bold"
                android:text="Product Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center_vertical"
                    android:text="Ticket Price:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvMPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:gravity="center_vertical"
                    android:text="Product Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/counter_bg"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/ibDec"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/minus" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/darkgreen"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/ibInc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_add_circle_black_24dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/counter_bg">

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="Total Price"
                        android:textColor="@color/darkgreen"
                        android:textSize="19sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnAddToCArt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightblue"
        android:fontFamily="@font/bold"
        android:text="Book Ticket"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>