<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#81C7C7C7">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.glide.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            custom:auto_cycle="true"
            custom:indicator_visibility="invisible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnMoviesCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                app:cardCornerRadius="40dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Movie Categories"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnMoviesAll"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="40dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:src="@drawable/movie" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bold"
                        android:text="All Movies"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="7dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btncurrentmovie"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="40dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:src="@drawable/nowshowing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bold"
                        android:text="Current Movies"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                app:cardCornerRadius="40dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:src="@drawable/food" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="Food"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:layout_marginTop="14dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnMyBookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="40dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ticket" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="My Bookings"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="21dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/btnMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                app:cardCornerRadius="40dp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="My Profile"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

      </LinearLayout>

</ScrollView>